<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #333;
}
.container{
    background-color: #555;
    color: #ddd;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px;
}
.container > p{
    font-size: 32px;
}
.question{
    width: 75%;
}
.options{
    position: relative;
    padding-left: 40px;
}
#options label{
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer;
}
.options input{
    opacity: 0;
}
.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.options input:checked ~ .checkmark:after {
    display: block;
}
.options .checkmark:after{
    content: "";
	width: 10px;
    height: 10px;
    display: block;
	background: white;
    position: absolute;
    top: 50%;
	left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark{
    background: #21bf73;
    transition: 300ms ease-in-out 0s;
}
.options input[type="radio"]:checked ~ .checkmark:after{
    transform: translate(-50%,-50%) scale(1);
}
.btn-primary{
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd;
}
.btn-primary:hover{
    background-color: #21bf73;
    border: 1px solid #21bf73;
}
.btn-success{
    padding: 5px 25px;
    background-color: #21bf73;
}
@media(max-width:576px){
    .question{
        width: 100%;
        word-spacing: 2px;
    } 
}
    </style>
</head>
<body>
    
    {% for i in quest %}
    <div class="container mt-sm-5 my-1">
        <div class="question ml-sm-5 pl-sm-5 pt-2">
            <div class="py-2 h5"><b>{{i.question}}</b></div>
            <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3 question-div" id="{{i.answer}}">
                
                <label class="options variant" id="{{i.variant1}}">{{i.variant1}}
                    <input type="radio" name="{{i.answer}}">
                    <span class="checkmark"></span>
                </label>
                <label class="options variant" id="{{i.variant2}}">{{i.variant2}}
                    <input type="radio" name="{{i.answer}}">
                    <span class="checkmark"></span>
                </label>
                <label class="options variant" id="{{i.variant3}}">{{i.variant3}}
                    <input type="radio" name="{{i.answer}}">
                    <span class="checkmark"></span>
                </label>
                <label class="options variant" id="{{i.variant4}}">{{i.variant4}}
                    <input type="radio" name="{{i.answer}}">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        
    </div>

    
    {% endfor %}

    <div class="contianer">
        <div class="row ">
            <div class="div d-flex justify-content-center">
                <button class="btn btn-success " id="resultBtn">
                    Answer
                </button>
            </div>
        </div>
    </div>
    
    <p id="csrf" style="width:100%;overflow: hidden;">{% csrf_token %}</p>
    <script src="/static/js/app.js">
        
    </script>
</body>
</html>